FASTMAIL_URI = 'https://carddav.fastmail.com/dav/addressbooks/user/name@example.com/Default'
FASTMAIL_USERNAME = 'xxx'
FASTMAIL_PASSWORD = 'xxx'
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
GOOGLE_REDIRECT_URI="http://localhost:3000"